<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
        }

        .navbar {
            width: 100%;
            height: 70px;
            text-align: center;
            color: #fff;
            background-color: #181C14;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .heading {
            margin-top: 14px;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 200px;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .btn-container {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 10px 2rem;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #fff;
            background: #111111;
            cursor: pointer;
        }

        #employeebtn {
            color: #111111;
            border: 1px solid #111111;
            background-color: #fff;
        }

        label {
            font-size: 1.1rem;
            font-weight: 600;
            color:#4d4d4d;
        }
        
        input {
            font-size: 1rem;
            margin: 10px 0;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid hsl(0, 0%, 80%);
            outline: none;
        }

        /* Hide number input arrows in Chrome, Safari, Edge, and Opera */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .submitbtn {
            margin-top: 20px;
        }

        .manager-input {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .manager-input.hide {
            display: none;
        }


        .employee-input {
            display: none;  
        }

        .employee-input.show {
            display: block;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="heading">Swiftship User portal</h1>
    </div>

    <div class="container">
        <div class="btn-container">
            <button type="submit" class="btn" id="managerbtn">Manager Login</button>
            <button type="submit" class="btn" id="employeebtn">Employee Login</button>    
        </div>

        <div class="manager-input">
            <label for="IDinput">Enter Manager ID</label>
            <input type="number" id="IDinput"/>

            <label for="manager-pass">Enter Password</label>
            <input type="password" id="manager-pass"/>
            
            <button type="submit" class="submitbtn" id="manager-submitbtn">Submit</button>
        </div>
        <div class="employee-input">
            <label for="emailinput">Enter email</label>
            <input type="email" id="emailinput"/>

            <label for="employee-pass">Enter Password</label>
            <input type="password" id="employee-pass"/>

            <button type="submit" class="submitbtn" id="emp-submitbtn">Submit</button>
        </div>
    </div>

    <script>
        const managerbtn = document.querySelector('#managerbtn');
        const employeebtn = document.querySelector('#employeebtn');
        const employeeInput = document.querySelector('.employee-input')
        const managerInput = document.querySelector('.manager-input')
        const empSubmitBtn = document.querySelector('#emp-submitbtn')
        const ManagerSubmitBtn = document.querySelector('#manager-submitbtn')

        const showEmpInput = () => {
            employeeInput.classList.add('show'); 
            managerInput.classList.add('hide');
            
            employeebtn.style.backgroundColor = '#000';
            employeebtn.style.color = '#fff';
            managerbtn.style.backgroundColor = '#fff';
            managerbtn.style.color = '#000';
            managerbtn.style.border = '1px solid #000';
        }

        const showManagerInput = () => {
            employeeInput.classList.remove('show'); 
            managerInput.classList.remove('hide');

            employeebtn.style.backgroundColor = '#fff';
            employeebtn.style.color = '#000';
            managerbtn.style.backgroundColor = '#000';
            managerbtn.style.color = '#fff';
            managerbtn.style.border = '1px solid #000';
        }

        employeebtn.addEventListener('click', showEmpInput)
        managerbtn.addEventListener('click', showManagerInput)
        empSubmitBtn.addEventListener('click', checkEmpData)
        ManagerSubmitBtn.addEventListener('click', checkManagerData)

    </script>
</body>
</html>